

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Para ingresar, solo falta confirmar tu correo eléctrónico. </h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Tu cuenta Exclie fue creada correctamente. Para activarla, da clic en el siguiente enlace para verificar tu dirección de correo electrónico.

				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ confirmUrl }}">Confirmar</a>

				<br>
				<br>
				Gracias!
				<br>
			</p>
		</td>
	</tr>
</tbody>

