

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Reestablecer tu contraseña</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Para reestablecer tu contraseña para la cuenta en Exclie, da click en el siguiente enlacce. Si no quieres reestablecer tu contraseña, haz caso omiso a este correo.

				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ resetUrl }}">Reestablecer</a>

				<br>
				<br>
				Gracias!
				<br>
			</p>
		</td>
	</tr>
</tbody>

