'97', '', 'ARIZU ISABEL', 'AGUILAR', 'ECHEVERRIA', 'CALLE 12 ', '1270', '1', '0', 'CENTRO', '415-06-47', NULL, '', '1', '9', '1', '1', '8', '233', '1', '2003-09-08', '2015-01-15', '1', 'ESTUDIANTE', '1', '', '1', '9'
'98', '', 'GILBERTO', 'GUTIERREZ', 'VILLALOBOS', 'MONTE ALTAI ', '4535', '', '0', 'QUINTAS CAROLIBNAS', '261-19-42', NULL, '', '1', '9', '1', '1', '8', '233', '1', '1997-06-05', '2015-01-15', '2', 'ESTUDIANTE', '1', '', '1', '9'
'99', '', 'PATRICIA', 'GUTIERREZ', 'VILLALOBOS', 'MONTE ALTAI ', '4535', '', '0', 'QUINTAS CAROLINAS', '614-245-75-51', NULL, '', '1', '9', '1', '1', '8', '233', '1', '1994-12-30', '2015-01-15', '1', 'ESTUDIANTE', '1', '', '1', '9'
'101', '', 'MARIA TERESA', 'ARAGONES', 'FRIAS', 'PRESA TECOMAN  ', '2302', '', '0', 'LOMAS DEL SANTUARIO', '418-22-00', NULL, '', '1', '9', '1', '1', '8', '233', '1', '1925-10-15', '2015-01-15', '1', 'HOGAR', '1', '', '1', '9'

estudios:

'172', '2015-01-15', '97', '1', '4', '9', '88', NULL, '0', NULL, NULL, NULL, '1', NULL, NULL, '13', NULL, '2015-01-15 16:55:00'
'173', '2015-01-15', '98', '1', '4', '9', '27', NULL, '0', NULL, NULL, NULL, '1', NULL, NULL, '13', NULL, '2015-01-15 17:19:43'
'174', '2015-01-15', '99', '1', '4', '9', '27', NULL, '0', NULL, NULL, NULL, '1', NULL, NULL, '13', NULL, '2015-01-15 17:22:41'
'176', '2015-01-15', '101', '1', '4', '9', '68', NULL, '0', NULL, NULL, NULL, '1', NULL, NULL, '13', NULL, '2015-01-15 17:51:11'
'177', '2015-01-17', '102', '1', '3', '1', '2', NULL, '0', NULL, 'PACIENTE PRUEBA 1', NULL, '0', NULL, NULL, '1', NULL, '2015-01-21 10:26:37'

material:

'102', '2', '172', '1', '364', ''
'103', '2', '174', '1', '364', ''
'104', '2', '173', '1', '364', ''
'105', '2', '175', '1', '237', ''
'106', '1', '176', '1', '250', ''

estudioscategorias

'172', '364'
'173', '364'
'174', '364'
'175', '237'
'176', '250'

pagos

'20', '456', '62.9', '500', '44', NULL, '2015-01-15', '', '0', '172', '9'
'22', '456', '62.9', '456', '0', NULL, '2015-01-15', '', '0', '173', '9'
'21', '456', '62.9', '456', '0', NULL, '2015-01-15', '', '0', '174', '9'
'23', '300', '41.38', '500', '200', NULL, '2015-01-15', '', '0', '175', '9'
'24', '583', '80.41', '700', '117', NULL, '2015-01-15', '', '0', '176', '9'
